<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AssemblyName>BestCode4Txt</AssemblyName>
    <AssemblyTitle>BestCode4Txt</AssemblyTitle>
    <RootNamespace>BestCode4Txt</RootNamespace>
    <ApplicationIcon>..\..\assets\icon.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <Title>BestCode4Txt</Title>
    <Version>1.0.0</Version>
    <Authors>GarthTB | 天卜</Authors>
    <Company>GarthTB | 天卜</Company>
    <Product>BestCode4Txt</Product>
    <Description>Finds the optimal input method encoding for Chinese text using dynamic programming. | 基于动态规划，为中文文本计算最优输入法编码。</Description>
    <Copyright>Copyright (c) 2025 GarthTB | 天卜</Copyright>
    <RepositoryUrl>https://github.com/GarthTB/BestCode4Txt</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tomlyn" Version="0.19.0"/>
  </ItemGroup>

</Project>
