# BestCode4Txt

./: BestCode4Txt.slnx  README.md
src/BestCode4Txt/: BestCode4Txt.csproj  Program.cs
src/BestCode4Txt/Config/: Cfg.cs  LayoutCfg.cs  MainCfg.cs
src/BestCode4Txt/Config/demos/: Config.toml  Layout.toml
src/BestCode4Txt/Core/: Finder.cs  Reviewer.cs
src/BestCode4Txt/Enums/: LinkStrat.cs
src/BestCode4Txt/Linker/: ILinker.cs  LinkerFactory.cs
src/BestCode4Txt/Linker/Impls/: Jd6Linker.cs  NoGapLinker.cs  SpaceOrPunctLinker.cs
src/BestCode4Txt/Linking/: ILinker.cs
src/BestCode4Txt/Models/: CcDict.cs  CodeCost.cs  CostMap.cs
src/BestCode4Txt/Utils/: Loader.cs
